;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=PrinterSample_Step1.jpr
#2=src\printersample_step1\Step1Frame.java
#3=src\printersample_step1\Step1Main.java
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=printersample_step1.Step1Main
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=SEIKO EPSON
sys[0].CompanyLabel=\u4f1a\u793e\u540d:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=\u8457\u4f5c\u6a29:
sys[0].DefaultPackage=printersample_step1
sys[0].Description=
sys[0].DescriptionLabel=\u8aac\u660e:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.4.2_10-b03
sys[0].LastTag=3
sys[0].Libraries=JavaPOS;java.comm
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=PrinterSample_Step1
sys[0].TitleLabel=\u30bf\u30a4\u30c8\u30eb:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[3].Parent=0
